[00:00.0]词Lyricist：彭学斌
[00:00.94]曲Composer：彭学斌
[00:01.89]编曲Music Arrangement：游政豪
[00:02.83]制作人Producer：李佳薇/陈冠宇
[00:03.78]吉他Guitar：吴季毓楠/涂博翰
[00:04.72]贝斯Bass：王嘉骆
[00:05.67]钢琴Piano：冀毅
[00:06.61]爵士鼓Drum：张波
[00:15.12]终于找到借口趁着醉意上心头
[00:21.03]表达我所有感受
[00:25.11]寂寞渐浓 沉默留在舞池角落
[00:31.38]你说的太少或太多
[00:34.74]都会让人更惶恐
[00:38.76]谁任由谁放纵 谁会先让出自由
[00:44.7]最后一定总是我
[00:48.36]双脚悬空 在你冷酷热情间游走
[00:55.14]被侵占所有还要笑着接受
[01:00.3]我嫉妒你的爱 气势如虹
[01:06.21]像个人气高居不下的天后
[01:12.18]你要的不是我 而是一种虚荣
[01:18.06]有人疼才显得多么出众
[01:24.0]我陷入盲目狂恋的宽容
[01:29.91]成全了你万众宠爱的天后
[01:35.880005]若爱只剩诱惑 只剩彼此忍受
[01:41.79]别再互相折磨
[01:47.009995]因为我们都有错
[02:01.74]推开苍白的手 推开苍白的厮守
[02:07.71]管你有多么失措
[02:11.4]别再叫我 心软是最致命的脆弱
[02:18.09]我明明都懂却仍拼死效忠
[02:23.25]我嫉妒你的爱 气势如虹
[02:29.19]像个人气高居不下的天后
[02:35.13]你要的不是我 而是一种虚荣
[02:41.07]有人疼才显得多么出众
[02:46.98]我陷入盲目狂恋的宽容
[02:52.89]成全了你万众宠爱的天后
[02:58.86]若爱只剩诱惑 只剩彼此忍受
[03:04.77]别再互相折磨
[03:09.93]因为我们都有错
[03:16.59]我嫉妒你的爱 气势如虹
[03:22.5]像个人气高居不下的天后
[03:28.44]你要的不是我 而是一种虚荣
[03:34.38]有人疼才显得多么出众
[03:40.26]我盲目盲目狂恋的宽容
[03:46.23]成全了你万众宠爱的天后
[03:52.17]若爱只剩诱惑 只剩彼此忍受
[03:58.08]别再互相折磨
[04:03.24]因为我们都有错
