[00:00.000] 作曲 : Rao Shan Qiang
[00:33.59]早知道 你只是飞鸟
[00:40.64]拥抱后
[00:43.25]手中只剩下 羽毛
[00:50.76]当初你又何必浪费
[00:54.16]那么多咖啡和玫瑰
[00:57.87]来打扰
[01:02.06]我想要 安静地思考
[01:08.77]天平上 让爱恨不再
[01:15.98]动摇
[01:18.98]一想你就平衡不了
[01:22.43]我关灯还是
[01:23.33]关不掉这风暴
[01:33.71]心一跳 爱就开始煎熬
[01:40.07]每一分 每一秒
[01:46.93]火在烧
[01:50.29]烧成灰有多好
[01:54.24]叫思念 不要吵
[02:01.51]我相信我已经快要
[02:05.71]快要把你忘掉
[02:09.27]跟寂寞 再和好
[02:30.24]得不到 也不要乞讨
[02:36.99]怎么做 不需要别人
[02:44.10]转告
[02:47.26]在陷得太深的海底
[02:50.71]我也只剩下
[02:51.46]我自己能依靠
[02:58.31]心一跳
[03:00.96]爱就开始煎熬
[03:04.71]每一分 每一秒
[03:11.27]火在烧
[03:14.53]烧成灰有多好
[03:18.38]叫思念 不要吵
[03:25.24]我相信我已经快要
[03:29.54]快要把你忘掉
[03:32.95]跟寂寞 再和好
[03:39.11]我相信我已经快要
[03:43.21]是真的我快要
[03:46.67]快要可以微笑
[03:50.12]去面对
[03:52.93]下一个 拥抱