[00:00.000] 作词 : 徐良
[00:01.000] 作曲 : 刘颜嘉
[00:05.14]编曲：邹頔
[00:27.10]傍晚操场
[00:29.60]树荫透下月光
[00:32.72]许下的愿望
[00:35.60]不敢对你讲
[00:38.64]如果枫叶
[00:41.34]有双翅膀
[00:43.82]让风 送到你身旁
[00:49.79]就算大雨瓢泼
[00:53.35]失去了方向
[00:56.34]有一束阳光
[01:00.46]带我飞过绝望
[01:05.62]陪我长大的愿望
[01:08.64]借给我半边翅膀
[01:11.72]陪着你一起飞到梦想的地方
[01:17.28]风和浪一起去闯
[01:20.25]心里话我陪你讲
[01:23.20]你是我一生中最珍贵的宝藏
[01:29.01]陪我长大的愿望
[01:31.94]在我心里面埋藏
[01:34.98]你是我面对生活勇敢的力量
[01:40.78]拨开乌云的光芒
[01:43.86]是你教会我坚强
[01:48.39]你看我笑得多甜
[01:51.99]因为你在身旁
[02:08.89]傍晚操场
[02:11.08]树荫透下月光
[02:14.26]许下的愿望
[02:17.05]不敢对你讲
[02:20.25]如果枫叶
[02:22.82]有双翅膀
[02:25.41]让风 送到你身旁
[02:31.16]就算大雨瓢泼
[02:34.88]失去了方向
[02:38.03]有一束阳光
[02:42.07]带我飞过绝望
[02:45.75]陪我长大的愿望
[02:48.68]借给我半边翅膀
[02:51.51]陪着你一起飞到梦想的地方
[02:57.43]风和浪一起去闯
[03:00.39]心里话我陪你讲
[03:03.28]你是我一生中最珍贵的宝藏
[03:09.16]陪我长大的愿望
[03:12.00]在我心里面埋藏
[03:15.05]你是我面对生活勇敢的力量
[03:20.86]拨开乌云的光芒
[03:24.00]是你教会我坚强
[03:29.72]你看我笑得多甜
[03:33.58]因为你在身旁
[03:37.09]
