[00:00.000] 作词 : AGA 江海迦
[00:01.000] 作曲 : AGA 江海迦
[00:02.301]编曲 : AGA 江海迦
[00:03.653]
[00:15.800]I never knew.
[00:17.822]When the clock stopped and I’m looking at you
[00:21.852]I never thought I’ll miss someone like you
[00:25.714]Someone I thought that I knew
[00:29.977]
[00:31.769]I never knew.
[00:33.728]I should have known something wouldn’t be true
[00:37.701]Baby you know that I'm so into you
[00:41.706]More than I know I should do
[00:45.503]
[00:47.557]So why? why? why?
[00:50.766]Why should we waited
[00:55.607]And I, I, I, I should be waiting
[01:02.749]Waiting for someone new
[01:06.045]Even though that it wasn’t you
[01:10.327]
[01:10.598]But I know that it’s, Wonderful.
[01:13.485]Incredible, Baby irrational
[01:17.445]I never knew it was obsessional
[01:21.479]And I never knew it was with you oooh...
[01:26.570]Baby if it's just, Wonderful.
[01:29.495]Incredible, Baby irrational
[01:33.389]I never knew it was so sad, just so sad
[01:38.888]I'm so sorry.
[01:42.210]Even now I just cannot feel you feel me
[01:50.834]hmmm....hmmm....
[01:58.104]
[01:59.512]So why? why? why?
[02:02.715]Why should we wait there?
[02:07.502]And I, I, I, I should be waiting
[02:14.627]Waiting for someone new
[02:18.007]Even though that it wasn’t you
[02:22.359]
[02:22.565]But I know that it’s, Wonderful.
[02:25.537]Incredible, Baby irrational
[02:29.442]I never knew it was obsessional
[02:33.337]And I never knew it was with you oooh...
[02:38.397]
[02:38.641]Baby if it's just, Wonderful.
[02:41.458]Incredible, Baby irrational
[02:45.433]I never knew it was so sad, just so sad
[02:50.921]I'm so sorry.
[02:53.989]Even now I just cannot feel you fall
[03:00.010]
[03:00.262]I don’t even know now.
[03:02.491]I'm not sure you'll wait for me
[03:06.213]Even now I just cannot deny.
[03:09.375]I just hold on so tight
[03:11.703]Until you and I never could breathe
[03:14.455]
[03:14.713]Oh, Wonderful.
[03:17.442]Incredible, Baby irrational
[03:21.382]I never knew it was obsessional
[03:25.379]And I never knew it was with you until you tell me to
[03:30.427]Baby if it's just, Wonderful.
[03:33.325]Incredible, Baby irrational
[03:37.318]I never knew it was so sad, just so sad
[03:42.961]I'm so sorry.
[03:46.058]Even now I just cannot feel you feel me
[04:04.000]
