[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 李偲菘
[00:03.81]编曲 : 陈蔚甄
[00:25.21]你留的感动 你留的感伤
[00:30.91]都一起打包 都寄给遗忘
[00:37.52]整洁的房间 宽了一半的床
[00:43.31]单身的牙刷 像低头在想
[00:49.97]多真心的给予 多贴心的回响
[00:54.73]是什么腐蚀你给我的梦想
[00:59.68]靠一点点美好 撑长长的迷惘
[01:04.60]终究会走到 得分岔的地方
[01:11.31]
[01:15.31]别给我像是天堂的悬崖
[01:20.37]别逼我跳下无底的伤怀
[01:25.38]不再幻想 你的花海
[01:31.06]有一支蔷薇 能够享受唯一宠爱
[01:35.38]别给我像是天堂的悬崖
[01:40.60]别推我到会后悔的未来
[01:45.80]最怕夜里 浪漫灯海
[01:51.87]你不断点烟 我看窗外没有对白
[01:57.35]
[02:00.72]时间在赶路 回忆在摆荡
[02:06.41]音乐在流泪 歌词在疗伤
[02:12.63]脑袋够懂事 但内心不长大
[02:18.24]复原才很难 情绪才复杂
[02:25.06]多醉心的拥吻 多开心的凝望
[02:30.26]是什么抢夺 你给我的太阳
[02:35.44]用淡淡的祈祷 撑浓浓的绝望
[02:40.55]凭什么逃离 像影子的悲伤
[02:49.03]
[02:51.42]别给我像是天堂的悬崖
[02:56.57]别逼我跳下无底的伤怀
[03:01.63]不再幻想 你的花海
[03:07.10]有一支蔷薇 能够享受唯一宠爱
[03:11.45]别给我像是天堂的悬崖
[03:16.67]别推我到会后悔的未来
[03:21.61]最怕夜里 浪漫灯海
[03:27.18]你不断点烟 我看窗外没有对白
[03:31.63]最难耐 的伤害 是不放 又不爱
