[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.00]编曲 : 于京延
[00:15.30]教室里那台风琴 叮咚叮咚叮咛
[00:21.20]像你告白的声音 动作一直很轻
[00:27.40]微笑看你送完信 转身离开的背影
[00:33.51]喜欢你字迹清秀的关心
[00:39.45]
[00:40.58]那温热的牛奶瓶 在我手中握紧
[00:46.78]有你在的地方 我总感觉很窝心
[00:52.90]日子像旋转木马 在脑海里转不停
[00:59.12]出现那些你对我好的场景
[01:04.87]
[01:06.26]你说过牵了手就算 约定
[01:12.57]但亲爱的那并不是 爱情
[01:19.13]就像来不及许愿的 流星
[01:25.32]再怎么美丽也只能是 曾经
[01:30.88]
[01:31.92]太美的承诺因为太 年轻
[01:38.12]但亲爱的那并不是 爱情
[01:44.63]就像是精灵住错了 森林
[01:50.86]那爱情错得很 透明
[01:57.10]
[02:10.30]那温热的牛奶瓶 在我手中握紧
[02:16.40]有你在的地方 我总感觉很窝心
[02:22.50]日子像旋转木马 在脑海里转不停
[02:28.75]出现那些你对我好的场景
[02:34.38]
[02:35.30]你说过牵了手就算 约定
[02:42.14]但亲爱的那并不是 爱情
[02:48.51]就像来不及许愿的 流星
[02:54.83]再怎么美丽也只能是 曾经
[03:00.90]
[03:01.65]太美的承诺因为太 年轻
[03:07.75]但亲爱的那并不是 爱情
[03:14.15]就像是精灵住错了 森林
[03:20.40]那爱情错得很 透明
[03:26.02]
[03:27.11]太美的承诺因为太 年轻
[03:33.32]但亲爱的那并不是 爱情
[03:39.80]就像是精灵住错了 森林
[03:45.98]那爱情错得很 透明
[04:00.98]制作人 : 陈俊廷
[04:01.98]弦乐编写 : 于京延
[04:02.98]小提琴 : 于京延
[04:03.98]大提琴 : 刘涵
[04:04.98]吉他 : 蔡科俊
[04:05.98]贝斯 : 陈俊廷
[04:06.98]和声编写 : 马毓芬
[04:07.98]和声 : 马毓芬
[04:08.98]录音师 : 陈俊廷/柯宗佑/动静音乐
[04:09.98]录音室 : 福茂录音室/杨大纬录音工作室
[04:10.98]混音工程师 : 杨大纬
[04:11.98]混音录音室 : 杨大纬录音工作室
