[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:02.000] 编曲 : Lupo Groinig
[00:03.000] 监制 : Lupo Groinig
[00:04.000]
[00:19.272] 爱情就像 蓝蓝天上
[00:24.000] 一片留白有你陪我想象
[00:28.748] 白马突然 不再抽象
[00:33.504] 青蛙终于遇见灰姑娘
[00:37.640] 就算路还漫长 我却有一种预感
[00:43.916] 我相信这灵感
[00:48.713] 我把你画成花 未开的一朵花
[00:53.772] 再把思念一点一滴画成雨落下
[00:58.441] 每当我不在 请记得我的爱
[01:03.246] 就在同一天空之下遥远地灌溉
[01:07.906] 等待秋去春来 等待下一次花开
[01:14.653] 在咫尺的未来
[01:21.019] 生活就像 茫茫海上
[01:25.784] 一只小船勇敢乘风破浪
[01:30.537] 而你就像 不远前方
[01:35.266] 默默张开双手的港湾
[01:39.404] 就算路还漫长 我却有一种预感
[01:45.676] 我相信这灵感
[01:48.021] 我把你画成花 未开的一朵花
[01:53.160] 再把思念一点一滴画成雨落下
[01:57.797] 每当我不在 请记得我的爱
[02:02.543] 就在同一天空之下遥远地灌溉
[02:07.302] 等待秋去春来 等待下一次花开
[02:16.234] 就在咫尺的未来
[02:23.004] 爱情就像 遥遥路上
[02:27.845] 一束明亮却温柔的月光
[02:32.603] 快乐原来 如此简单
[02:37.441] 你在身旁就是我的天堂
